<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dfwcomputech.cpoint</groupId>
		<artifactId>cpoint</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../cpoint</relativePath> 
	</parent>
	<groupId>com.dfwcomputech.cpoint.service</groupId>
	<artifactId>cpointservice</artifactId>
	<name>cpointservice</name>
	<description>Chores Points Tracker - Service</description>
	<properties>
		<java.version>16</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>2.4.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.dfwcomputech.cpoint.integration</groupId>
			<artifactId>cpointintegration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>		
			<groupId>com.dfwcomputech.cpoint.common</groupId>
			<artifactId>cpointcommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
