<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dfwcomputech.cpoint</groupId>
		<artifactId>cpoint</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../cpoint</relativePath> 
	</parent>
	<groupId>com.dfwcomputech.cpoint.common</groupId>
	<artifactId>cpointcommon</artifactId>
	<name>cpointcommon</name>
	<description>Chores Points Tracker - Common</description>
    <properties>        
        <commons-io.version>2.10.0</commons-io.version>
    </properties>	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>    
		</dependency>
        <dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>				
       	<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>
	<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <classifier>exec</classifier>
            </configuration>
        </plugin>
    </plugins>
	</build>

</project>
