# cpoint

cpoint/: pom.xml
cpoint/src/main/java/com/dfwcomputech/cpoint/: CpointApplication.java
cpoint/src/test/java/com/dfwcomputech/cpoint/: CpointApplicationTests.java
cpointcommon/: pom.xml
cpointcommon/src/main/java/com/dfwcomputech/cpoint/common/: CPointException.java  CpointcommonApplication.java
cpointcommon/src/main/java/com/dfwcomputech/cpoint/common/util/: BeanMapper.java  BeanValidator.java
cpointcommon/src/test/java/com/dfwcomputech/cpoint/common/: CpointcommonApplicationTests.java
cpointcommon/src/test/java/com/dfwcomputech/cpoint/common/util/: BeanMapperUnitTest.java  MockComponentTest.java  MockDtoBean.java  MockEntityBean.java
cpointcommon/src/test/java/com/dfwcomputech/cpoint/java/: Java09Tests.java  Java10Tests.java  Java11Tests.java  Java13Tests.java  Java14Tests.java  Java15Tests.java  Java16Tests.java  Java17Tests.java
cpointcommon/src/test/java/com/dfwcomputech/cpoint/java/jep353/: GreetClient.java  GreetServer.java
cpointcommon/src/test/java/com/dfwcomputech/cpoint/java/jep409/: Circle.java  Polygon.java  Rounded.java  Shape.java  Square.java
cpointintegration/: pom.xml
cpointintegration/src/main/java/com/dfwcomputech/cpoint/integration/: CpointintegrationApplication.java
cpointintegration/src/main/java/com/dfwcomputech/cpoint/integration/model/: Chore.java  ChoreStatus.java  User.java  UserChore.java  UserType.java
cpointintegration/src/main/java/com/dfwcomputech/cpoint/integration/repository/: ChoreRepository.java  UserChoreRepository.java  UserRepository.java
cpointintegration/src/test/java/com/dfwcomputech/cpoint/integration/: CpointintegrationApplicationTests.java
cpointservice/: pom.xml
cpointservice/src/main/java/com/dfwcomputech/cpoint/service/: CpointserviceApplication.java  IChoreService.java  IUserService.java
cpointservice/src/main/java/com/dfwcomputech/cpoint/service/impl/: ChoreService.java  UserService.java
cpointservice/src/main/java/com/dfwcomputech/cpoint/service/resource/: CPointEndPoints.java  ChoreController.java  UserController.java
cpointservice/src/main/java/com/dfwcomputech/cpoint/service/resource/dto/: AssignChoreParam.java  ChoreDto.java  UserDto.java
cpointservice/src/main/resources/: application.properties  logback.xml
cpointservice/src/test/java/com/dfwcomputech/cpoint/service/: CreateChoreAcceptanceTest.java  CreateUserAcceptanceTest.java  ServiceAcceptanceTestSuite.java  ServiceComponentTestSuite.java  ServiceUnitTestSuite.java  UserAcceptanceTest.java
cpointservice/src/test/java/com/dfwcomputech/cpoint/service/acceptance/: AcceptanceTest.java  CommonStepDef.java  CreateUserStepDefinitions.java  CurrentTestInfo.java  HeaderSettingRequestCallback.java  ResponseResults.java  ResponseStatusInformation.java  UsersHttpClient.java
cpointservice/src/test/java/com/dfwcomputech/cpoint/service/acceptance/chores/: AssignChoreStepDef.java  ChoreHttpClient.java  ChoreStepDef.java
cpointservice/src/test/java/com/dfwcomputech/cpoint/service/acceptance/createchore/: AssignChoreStepDef.java  ChoreAcceptanceTest.java  ChoreHttpClient.java  CreateChoreStepDef.java  CreateUserStepDefinitions.java
cpointservice/src/test/java/com/dfwcomputech/cpoint/service/acceptance/createuser/: CreateChoreStepDefinitions.java  CreateUserStepDef.java  UserAcceptanceTest.java  UserHttpClient.java
cpointservice/src/test/java/com/dfwcomputech/cpoint/service/acceptance/users/: UserHttpClient.java  UserStepDef.java
cpointservice/src/test/java/com/dfwcomputech/cpoint/service/config/: CucumberSpringConfiguration.java
cpointservice/src/test/java/com/dfwcomputech/cpoint/service/impl/: UserServiceComponentTest.java  UserServiceUnitTest.java
cpointservice/src/test/java/com/dfwcomputech/cpoint/service/resource/: UserControllerComponentTest.java  UserControllerUnitTest.java
cpointservice/src/test/java/com/dfwcomputech/cpoint/service/util/: HttpClient.java
cpointservice/src/test/resources/: createChore.feature  createUser.feature  createUser_ShouldFail.csv  cucumber.properties  junit-platform.properties
cpointservice/src/test/resources/com/dfwcomputech/cpoint/service/acceptance/chores/: createChore.feature
cpointservice/src/test/resources/com/dfwcomputech/cpoint/service/acceptance/createchore/: createChore.feature
cpointservice/src/test/resources/com/dfwcomputech/cpoint/service/acceptance/createuser/: assignChore.feature  createUser.feature
cpointservice/src/test/resources/com/dfwcomputech/cpoint/service/acceptance/users/: assignChore.feature  createUser.feature
cpointui/: .gitignore  pom.xml
cpointui/src/main/java/com/dfwcomputech/cpoint/ui/: CpointuiApplication.java
cpointui/src/main/java/com/dfwcomputech/cpoint/ui/controller/: RegisterController.java
cpointui/src/main/java/com/dfwcomputech/cpoint/ui/form/: RegisterForm.java
cpointui/src/main/resources/static/: bootstrap5.html  index.html  style.css
cpointui/src/main/resources/templates/: error.html  registration.html  sucess.html
cpointui/src/test/java/com/dfwcomputech/cpoint/ui/: CpointuiApplicationTests.java
cpointui/src/test/java/com/dfwcomputech/cpoint/ui/acceptance/: AcceptanceTest.java
cpointui/src/test/java/com/dfwcomputech/cpoint/ui/acceptance/parent/: UserStepDef.java
cpointui/src/test/java/com/dfwcomputech/cpoint/ui/aceptance/: AcceptanceTest.java
cpointui/src/test/java/com/dfwcomputech/cpoint/ui/aceptance/users/: UserStepDef.java
cpointui/src/test/java/com/dfwcomputech/cpoint/ui/config/: CucumberSpringConfiguration.java
cpointui/src/test/resources/: junit-platform.properties  logback-test.xml
cpointui/src/test/resources/com/dfwcomputech/cpoint/ui/aceptance/: registration.feature
cpointui/src/test/resources/features/: login.feature
cpointui/src/test/resources/features/kid/: listChores.feature
cpointui/src/test/resources/features/parent/: assignChore.feature  createChore.feature  createkiduser.feature  register_new_user.feature
